<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p and div > p is according to the order. */
        div p{
            color: pink;
            background-color: black;
        }
        div > p{
            color:red;
            background-color: gray;
        }

        div .hey{
            color:chartreuse;
        }

        div.hey{
            color:blueviolet;
        } 

        div,.hey{
            color:brown;
        }

        p{
            color: white;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <span><p>2</p></span>
    </div>

    <div class="test">
        <p>3</p>
        <span class="hey"><p>4</p></span>
        <div class="hey">5</div>
    </div>

    <div class="test">
        <p>6 </p>
        <div class="hey">7</div>
        <p class="hey">8</p>
    </div>

    <div class="hey">
        <p>9</p>
        <span>10</span>
        <span><p>11</p></span>
    </div>
</body>
</html>